export const ActionTypes = {
    SET_USERS : "SET_USERS",
    ADD_USER: "ADD_USERS",
    EDIT_USER:"EDIT_USER",
    SELECTED_USER : "SELECTED_USER",
    REMOVE_SELECTED_USER : "REMOVE_SELECTED_USER",
    USERS_ERROR : 'USERS_ERROR'
}